<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Học lập trình</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
        media="all">
    <style>
        img {
            width: 190px;
            height: 50px;
            float: left;
            margin: 10px 10px;

        }

        li {
            float: left;
            list-style-type: none;
            padding: 20px;
            margin-top: 5px;
        }

        a {
            text-transform: capitalize;
            text-decoration: none;
        }

        button {
            padding:16px 10px 10px 0px;
            margin-left: 280px;
            background-color: white;
            border: 2px solid whitesmoke;
        }
        .chinhicon {
            width: 10px;
            height: 10px;
          

        }
    </style>
</head>

<body>
    <header>
        <h1 id="logo"><a href="./"><img src="anhbai3.jfif" alt=""></a></h1>
        <nav class="navigation">
            <ul class="login">
                <li><a style="color:blue;" href="./">Home</a></li>
                <li><a href="./">Features</a></li>
                <li><a href="./">Domain</a></li>
                <li><a href="./">Hosting</a></li>
                <li><a href="./">Pricing</a></li>
                <li><a href="./">Testimonials</a></li>
                <li><a href="./">Contact</a></li>
            </ul>
        </nav>
        <p class="login"><button><img src="iconkhoa.jpg" class="chinhicon">Customer Login</button></p>
    </header>
</body>

</html>