<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Học lập trình</title>
    <style>
        img {
            width: 190px;
            height: 50px;
        }

        body {
            text-align: center;
        }

        li {
            list-style-type: none;
            display: inline-block;
            width: 200px;
            margin:0 auto;
            background: black;
            padding: 10px 10px;
        }

        a {
            color: white;
            text-decoration: none;
        }
        h2 {
            font-size: 40px;
        }
        .lead-text {
            font-size:20px;
        }
    </style>
</head>

<body>
    <section class="best-shared">
        <p class="logo"><img src="anhbai0.jpg" alt=""></p>
        <h2>Best <strong style="color: aqua;">Shared Hosting</strong> Company</h2>
        <p class="lead-text">With this responsive landing page template, you can promote your all hosting, domain and
            email services.</p>
        <ul class="btn-list">
            <li><a href="./">View Plans</a></li>
            <li><a href="./">All Features</a></li>
        </ul>
    </section>
</body>

</html>